<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mXx-vp-Fap">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TableViewController" customModule="EDataSource_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUI-nC-Gng">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FUI-nC-Gng" secondAttribute="trailing" id="RYD-sn-6hQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FUI-nC-Gng" secondAttribute="bottom" id="Tzf-J0-szK"/>
                            <constraint firstItem="FUI-nC-Gng" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bRj-15-Qli"/>
                            <constraint firstItem="FUI-nC-Gng" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qXe-zV-syl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnb-qq-kPL">
                        <barButtonItem key="leftBarButtonItem" title="Collection" id="sfq-nH-Eqw">
                            <connections>
                                <segue destination="h6h-WK-Ypa" kind="show" id="UbX-Il-IB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="FUI-nC-Gng" id="mra-33-V2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="224"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="6BZ-2V-CpD">
            <objects>
                <viewController id="h6h-WK-Ypa" customClass="CollectionViewController" customModule="EDataSource_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMv-pW-rRC"/>
                        <viewControllerLayoutGuide type="bottom" id="RW2-NX-iie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EP4-T0-sFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-OS-fM6">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="laR-9u-gZc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zgS-Pn-1NR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ct1-U8-yYy">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IqU-OS-fM6" firstAttribute="top" secondItem="vMv-pW-rRC" secondAttribute="bottom" id="6wh-LR-6F4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IqU-OS-fM6" secondAttribute="trailing" id="F4Z-mK-A3Z"/>
                            <constraint firstItem="IqU-OS-fM6" firstAttribute="leading" secondItem="EP4-T0-sFn" secondAttribute="leadingMargin" id="Fk1-o5-Jcf"/>
                            <constraint firstItem="RW2-NX-iie" firstAttribute="top" secondItem="IqU-OS-fM6" secondAttribute="bottom" id="vQX-ad-4QI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sWY-WQ-fau"/>
                    <connections>
                        <outlet property="collectionView" destination="IqU-OS-fM6" id="phD-Fr-n2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw5-JE-dMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkS-Ni-FbR">
            <objects>
                <navigationController id="mXx-vp-Fap" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alW-t3-VNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ezy-Pg-GNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ie-Qk-YX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="224"/>
        </scene>
    </scenes>
</document>
